Hotel/View/Pages/RoomsPage.xaml

<Page x:Class="Hotel.View.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Name="UserDetailsGrid" Grid.Column="2" Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="Информация о пользователе" FontWeight="SemiBold" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="2" Text="Бронирование" FontWeight="SemiBold" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Row="4" Text="Дата заезда"/>
                <TextBlock Grid.Row="4" Text="Дата выезда"/>
                <TextBlock Grid.Row="6" Text="Клиент"/>

                <DatePicker Name="EntryDateDP" Grid.Row="2" Grid.Column="2"/>
                <DatePicker Name="DepartureDateDP" Grid.Row="4" Grid.Column="2"/>
                <Grid Grid.Row="6" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                <ComboBox Name="ClientsCMB" IsEditable="True"/>
                <Button x:Name="AddClientBTN" Grid.Column="2" Content="+"
                        ToolTip="Добавить клиента" Click="AddClientBTN_Click"/>
            </Grid>
            <Button x:Name="BookingBTN" Grid.Row="8" Grid.ColumnSpan="3"
                        Content="Оформить бронирование" Click="BookingBTN_Click"/>

        </Grid>
    </Grid>
</Page>
