Hotel/View/Windows/ChagePasswordWindow.xaml

<Window x:Class="Hotel.View.Windows.ChagePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="Окно смены пароля" MinHeight="300" MinWidth="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Пароль: "/>
        <TextBlock Grid.Row="2" Text="Новый пароль: "/>
        <TextBlock Grid.Row="4" Text="Подтверждение пароля: "/>
        <PasswordBox Name="OldPasswordPB" Grid.Column="2"/>
        <PasswordBox Name="NewPasswordPB" Grid.Row="2" Grid.Column="2"/>
        <PasswordBox Name="AcceptNewPasswordPB" Grid.Row="4" Grid.Column="2"/>
        <Button Name="ChangePasswordBTN" Grid.Row="6" Grid.Column="2" Content="Изменить пароль" Click="ChangePasswordBTN_Click"/>
    </Grid>
</Window>
